[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "ShellCommand",
            "children": [
              {
                "command": "open_file",
                "args": {"file": "${packages}/ShellCommand/ShellCommand.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/ShellCommand.sublime-settings"},
                "caption": "Settings – User"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {"file": "${packages}/ShellCommand/Default.sublime-keymap"},
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/ShellCommand.sublime-keymap"},
                "caption": "Key Bindings – User"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {"file": "${packages}/ShellCommand/Default.sublime-commands"},
                "caption": "Commands – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/ShellCommand.sublime-commands"},
                "caption": "Commands – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
